# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/base/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/test/: TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: ItemDescMapper.java  ItemMapper.java
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/manager/pojo/: Item.java  (+1 more)
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/: BaseServiceImpl.java
taotao_manager/taotao_manager_service/src/main/java/com/taotao/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: mybatis.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/manager/controller/: ItemCatController.java  ItemController.java  PageController.java  TestController.java
taotao_manager_web/src/main/resources/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
